# SpaManagementSystem-WebApi

./: .gitignore  README.md  SpaManagementSystem.sln  docker-compose.yml
src/SpaManagementSystem.Application/: SpaManagementSystem.Application.csproj
src/SpaManagementSystem.Application/Common/: OperationResult.cs
src/SpaManagementSystem.Application/Common/Helpers/: PatchUpdateHelper.cs
src/SpaManagementSystem.Application/Common/Validation/: ValidationExtensions.cs
src/SpaManagementSystem.Application/Container/: ApplicationDependencies.cs
src/SpaManagementSystem.Application/Dto/: AddressDto.cs  AppointmentDto.cs  AppointmentServiceDto.cs  AuthResponseDto.cs  AvailableHoursDto.cs  CustomerDto.cs  EmployeeAvailabilityDto.cs  EmployeeDetailsDto.cs  EmployeeDto.cs  EmployeeProfileDto.cs  EmployeeSummaryDto.cs  JwtDto.cs  OpeningHoursDto.cs  PaymentDto.cs  ProductDto.cs  RefreshTokenDto.cs  SalonDetailsDto.cs  SalonDto.cs  ServiceDto.cs  UserDto.cs
src/SpaManagementSystem.Application/Exceptions/: NotFoundException.cs
src/SpaManagementSystem.Application/Extensions/: CustomerExtensions.cs  EmployeeExtensions.cs  ProductExtensions.cs  RepositoryExtensions.cs  SalonExtensions.cs  ServiceExtensions.cs
src/SpaManagementSystem.Application/Interfaces/: IAppointmentService.cs  ICustomerService.cs  IEmailService.cs  IEmployeeAvailabilityService.cs  IEmployeeService.cs  IPaymentService.cs  IProductService.cs  IRefreshTokenService.cs  ISalonService.cs  ISalonServiceService.cs  ITokenService.cs
src/SpaManagementSystem.Application/Mappers/: AutoMapperProfile.cs
src/SpaManagementSystem.Application/Requests/Appointment/: ChangeAppointmentStatusRequest.cs  CreateAppointmentRequest.cs  CreateAppointmentServiceRequest.cs  RemoveServicesRequest.cs  UpdateAppointmentRequest.cs
src/SpaManagementSystem.Application/Requests/Auth/: ChangeEmailRequest.cs  ChangePasswordRequest.cs  ConfirmEmailRequest.cs  ConfirmationChangeEmailRequest.cs  RefreshRequest.cs  RegisterEmployeeRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SendConfirmationEmailRequest.cs  SendResetPasswordTokenRequest.cs  SignInRequest.cs
src/SpaManagementSystem.Application/Requests/Common/: UpdateAddressRequest.cs
src/SpaManagementSystem.Application/Services/: AppointmentService.cs  CustomerService.cs  EmployeeAvailabilityService.cs  EmployeeService.cs  PaymentService.cs  ProductService.cs  RefreshTokenService.cs  SalonService.cs  SalonServiceService.cs
src/SpaManagementSystem.Infrastructure/: SpaManagementSystem.Infrastructure.csproj
src/SpaManagementSystem.Infrastructure/Container/: InfrastructureDependencies.cs
src/SpaManagementSystem.Infrastructure/Data/: DatabaseMigrator.cs
src/SpaManagementSystem.Infrastructure/Exceptions/: EmailSendException.cs  MissingConfigurationException.cs
src/SpaManagementSystem.Infrastructure/Repositories/: AppointmentRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  PaymentRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  Repository.cs  SalonRepository.cs  ServiceRepository.cs
src/SpaManagementSystem.Infrastructure/Services/: EmailSender.cs  EmailService.cs  TokenService.cs
src/SpaManagementSystem.WebApi/: Dockerfile  Program.cs  SpaManagementSystem.WebApi.csproj  SpaManagementSystem.WebApi.http  appsettings.json
src/SpaManagementSystem.WebApi/Controllers/: AppointmentController.cs  AuthController.cs  BaseController.cs  CustomerController.cs  EmployeeAvailabilityController.cs  EmployeeController.cs  PaymentController.cs  ProductController.cs  SalonController.cs  ServiceController.cs  TestController.cs  UserController.cs
src/SpaManagementSystem.WebApi/Extensions/: ControllerExtensions.cs
src/SpaManagementSystem.WebApi/Middlewares/: ExceptionsHandlingMiddleware.cs
src/SpaManagementSystem.WebApi/Models/: ApiResponse.cs  ValidationErrorResponse.cs
src/SpaManagementSystem.WebApi/Properties/: launchSettings.json
(+149 files in other folders)
